// vim:ft=json

{
	"layer": "bottom",
	"position": "top",
	"modules-left": [
		"sway/workspaces", "sway/mode"
	],
//	"modules-center": [
//                "sway/window"
//	],
	"modules-right": [
		"pulseaudio",
                "network",
                "network#1",
		"memory",
		"cpu",
		"disk",
		"battery",
		"clock"
	],

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock": {
		"format": " {:%a %EY-%m-%d / %H:%M:%OS}",
                "interval": 5,
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"full": 100,
			"good": 90,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": " {free:2}",
		"path": "/"
	},
        "network": {
                "interface": "ens9",
                "format-ethernet": "{ifname}  {ipaddr}",
                "format-disconnected": "no eth"
        },
        "network#1": {
                "interface": "wlp3s0",
                "format-wifi": "{essid} ({signalStrength}%)  {ipaddr}",
                "format-disconnected": "no wifi"
        }
}
