// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
	],
	"modules-right": [
		"custom/spotify",
		"pulseaudio",
		"network",
		"memory",
		"disk",
		"cpu",
		"battery",
		"clock",
		"tray"
	],

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock": {
		"format": "{:%Y-%m-%d %H:%M:%S}",
		"interval": 5
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pactl set-sink-mute 0 toggle",
	},
	"network": {
		"format-wifi": "{bandwidthDownBits} | {bandwidthUpBits} | {essid} ({signalStrength}%) ",
		"format-ethernet": "{bandwidthDownBits} | {bandwidthUpBits} | {ipaddr}/{cidr} ",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-disconnected": "Disconnected"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {used:0.1f}G/{total:0.1f}G ({percentage}%)"
	},
	"cpu": {
		"interval": 10,
		"format": "CPU {load:2}"
	},
	"battery": {
		"states": {
			"good": 80,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 30,
		"format": "HOME {free:2}",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	},
	"custom/spotify": {
		"exec": "/usr/bin/python3 /home/mathis/src/github.com/Alexays/Waybar/resources/custom_modules/mediaplayer.py --player spotify",
		"format": "{}  ",
		"return-type": "json",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous"
	}
}
