
font_size 12.0
scrollback_pager_history_size 256
copy_on_select yes
enable_audio_bell no
visual_bell_duration 0.00
tab_bar_style powerline
background_opacity 0.80

window_border_width 1
window_margin_width 2
window_padding_width 2

